

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        

        <link rel="stylesheet" href="mkslides-assets/reveal-js/dist/reveal.css" />

        
            <link rel="stylesheet" href="mkslides-assets/reveal-js/dist/theme/black.css" />
        
        
            <link rel="stylesheet" href="mkslides-assets/highlight-js-themes/monokai.css" />
        

        
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown
                
                >
                    <!-- The markdown must be placed to the whole left to prevent indentation issues like https://github.com/MartenBE/mkslides/issues/52 -->
                    <textarea data-template>
# Eat more Cookies!

<small>René Fritze</small>

<small>rene.fritze@arup.com</small>

<small>Core Capabilities Software QA</small>

<small>November 21, 2025</small>

<small>*International Cookie Conference 2063*</small>

---

# Outline

1. Introduction
2. Results
3. References

---

# Introduction

---

## Results

---

## References

---

<div class="container">

<div>

## Get the slides

[https://rene.fritze.me/cookiecutter-reveal-md/](https://rene.fritze.me/cookiecutter-reveal-md/)

</div>

<div>
<img src="qr_self.png" />
</div>
</div>

---

## Mermaid diagrams

[More info](https://mermaid-js.github.io/mermaid/)

```mermaid
graph TD;
   A-->B;
   A-->C;
   B-->D;
   C-->D;
```
                    </textarea>
                </section>
            </div>
        </div>
        <script src="mkslides-assets/reveal-js/dist/reveal.js"></script>
        <script src="mkslides-assets/reveal-js/plugin/highlight/highlight.js"></script>
        <script src="mkslides-assets/reveal-js/plugin/markdown/markdown.js"></script>
        <script src="mkslides-assets/reveal-js/plugin/math/math.js"></script>
        <script src="mkslides-assets/reveal-js/plugin/notes/notes.js"></script>
        <script src="mkslides-assets/reveal-js/plugin/search/search.js"></script>
        <script src="mkslides-assets/reveal-js/plugin/zoom/zoom.js"></script>

        

        <script>
            Reveal.initialize({
                
                    
                        history: true,
                    
                        slideNumber: "c/t",
                    
                
                plugins: [
                    RevealMarkdown, // Must come before the other plugins so they can hook into the generated HTML.
                    RevealHighlight,
                    RevealMath.KaTeX,
                    RevealNotes,
                    RevealSearch,
                    RevealZoom,

                    
                ],
            });
        </script>
    </body>
</html>